#Station Server Properties File
#Tue Apr 11 15:34:19 CEST 2018
CarModels=;Audi;BMW;Citroen;Dacia;Ford;Honda;Jaguar;Kia;Lexus;Mazda;Nissan;Opel;Peugeot;Skoda;Toyota;Volvo;VW
Headline=Enqueue car for dismantling proces
Weight_title=Enter car weight:
Chassis_title=Enter chassis number:
Carmodel_title=Select car model:
Button_text=Enqueue car
Succes_message=The car was enqueued for dismantling.\nPress 'OK' to enter next car.
Succes_headline=Succes
Empty_weight=Weight field cannot be empty!\n
Error=Error
Error_parsing_weight=Error parsing weight! Please try again.\n
Empty_chassisnumber=Chassis number field cannot be empty!\n
Empty_carmodel=Car model field cannot be empty!\n
Queue_title=Enqueued cars